.menu
  &__container
    @media(min-width: 1024px)
      display: none
  &__item
    margin-bottom: 20px
    a
      color: #191623
      text-decoration: none
    a:visited
      color: #191623
      text-decoration: none
    a:hover
      text-decoration: underline
      text-underline-offset: 2px
