.languageSelect
  &__container
    width: fit-content
    height: fit-content
    padding: 10px
    display: flex
    flex-direction: column
    gap: 10px
  &__language
    cursor: pointer
    user-select: none
    &__shortCut
      text-transform: uppercase