@import "./react-burger-menu.css"

.background
  position: fixed
  top: 0
  left: 0
  z-index: -2
  //background: linear-gradient(45deg, rgba(250, 250, 250, 0), #f5f0d8, rgba(250, 250, 250, 0))
  img
    width: 100%
    height: 100%
    z-index: -3