.page
  background: #FAFAFA
  padding: 40px
  &__gap
    height: 93px
  &__title
    font-weight: 400
    font-size: 40px
    margin-bottom: 56px
    text-align: center
  &__paragraph
    font-weight: 400
    font-size: 23px
    line-height: 28px
    color: #191623
    margin-bottom: 20px
  &__imageSection
    width: fit-content
    display: flex
    gap: 20px
    margin-bottom: 20px
    @media(max-width: 1024px)
      flex-direction: column
    &__image
      max-width: 300px
      border-radius: 10px
  &__step

  strong
    font-weight: 500
  a
    color: inherit
    text-decoration: none
  a:hover
    text-decoration: underline
    color: #191623
  h3
    margin-top: 100px
    font-weight: 500
    color: #26243b

