.info__wrapper
  width: 100%
  height: fit-content
  padding: 1px
  background: linear-gradient(90deg, #FD5D11, #EF126D)
  border-radius: 11px
.info
  width: 100%
  height: fit-content
  padding: 32px
  border-radius: 10px
  background: #FAFAFA
  //border: 1px solid #FD5D11
  p
    color: #666270