.uploadForm
  width: 100%
  padding-top: 50px
  &__zoneWrapper
    width: 100%
    height: 300px
    border: 1px dashed #191623
    border-radius: 10px
    overflow: hidden
    position: relative
  &__zone
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &PreviewWrapper
      height: 100%
      display: flex
      justify-content: center
      align-items: center
    &Preview
      height: 100%
      &__close
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
        &Icon
          height: 20px
  &__form
    width: calc(100% - 50px)
    &__item
      width: 100%
      margin-bottom: 20px