.layout
  min-height: 100vh
  width: 100vw
  //background: linear-gradient(45deg, rgba(250, 250, 250, 0), #f5f0d8, rgba(250, 250, 250, 0))
  //background: #D9D9D9
  display: flex
  flex-direction: column
  justify-content: space-between
  &__content
    max-width: 1176px
    width: 100%
    margin: 185px auto 0 auto
    @media(max-width: 1024px)
      margin-top: 0